Data: - 

Year	Infant Mortality Rate	Per Capital GNP	Female Literacy Rate	Total Fertility Rate
1991	82.5	1210	33.72953033	4.006
1992	80.7	1280	33.72953033	3.92
1993	79	1350	33.72953033	3.833
1994	77.4	1440	33.72953033	3.763
1995	75.7	1550	33.72953033	3.693
1996	73.9	1670	33.72953033	3.623
1997	72.1	1740	33.72953033	3.553
1998	70.3	1830	33.72953033	3.483
1999	68.4	1990	33.72953033	3.414
2000	66.4	2070	33.72953033	3.346
2001	64.5	2180	47.84209824	3.277
2002	62.6	2260	47.84209824	3.209
2003	60.6	2440	47.84209824	3.14
2004	58.7	2660	47.84209824	3.071
2005	56.8	2920	47.84209824	3.002
2006	54.8	3200	50.82376099	2.934
2007	52.8	3500	50.82376099	2.865
2008	50.8	3620	50.82376099	2.796
2009	48.7	3870	50.82376099	2.716
2010	46.7	4170	50.82376099	2.636
2011	44.6	4430	59.27732086	2.556
2012	42.5	4780	59.27732086	2.476
2013	40.5	4970	59.27732086	2.396
2014	38.5	5150	59.27732086	2.365
2015	36.5	5380	59.27732086	2.334
2016	34.7	5760	59.27732086	2.302
2017	32.9	6100	59.27732086	2.271
2018	31.3	6670	59.27732086	2.24
2019	29.7	7110	59.27732086	2.22
2020	28.1	6900	59.27732086	2.2
2021	26.8	7990	59.27732086	2.179
2022	25.5	9070	69.10214996	2.159

> library(readxl)
> Econometrics_Data2 <- read_excel("C:/R Programming Work/Econometrics Data2.xlsx", 
+     col_types = c("numeric", "numeric", "numeric", 
+         "numeric", "numeric"))

> View(Econometrics_Data2)

# Single Linear Regression Model

> model1 <- lm(formula = `Infant Mortality Rate` ~ `Per Capita GNP`, data = Econometrics_Data2)
> summary(model1)

Call:
lm(formula = `Infant Mortality Rate` ~ `Per Capita GNP`, data = Econometrics_Data2)

Residuals:
   Min     1Q Median     3Q    Max 
-4.522 -3.689 -2.123  2.652 13.642 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)    
(Intercept)       83.5432695  1.7110671   48.83   <2e-16 ***
`Per Capita GNP` -0.0079036  0.0003926  -20.13   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 4.783 on 30 degrees of freedom
Multiple R-squared:  0.9311,	Adjusted R-squared:  0.9288 
F-statistic: 405.4 on 1 and 30 DF,  p-value: < 2.2e-16

# Multiple Linear Regression Model 

> model2 <- lm(formula = `Infant Mortality Rate` ~ `Per Capita GNP` + `Female Literacy Rate`, data = Econometrics_Data2)
> summary(model2)

Call:
lm(formula = `Infant Mortality Rate` ~ `Per Capita GNP` + `Female Literacy Rate`, 
    data = Econometrics_Data2)

Residuals:
    Min      1Q  Median      3Q     Max 
-5.4767 -2.1636 -0.6079  1.3554 11.0037 

Coefficients:
                         Estimate Std. Error t value Pr(>|t|)    
(Intercept)             1.049e+02  4.086e+00  25.673  < 2e-16 ***
`Per Capita GNP`      -4.713e-03  6.466e-04  -7.289 5.00e-08 ***
`Female Literacy Rate` -6.895e-01  1.259e-01  -5.475 6.79e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 3.412 on 29 degrees of freedom
Multiple R-squared:  0.9661,	Adjusted R-squared:  0.9638 
F-statistic: 413.4 on 2 and 29 DF,  p-value: < 2.2e-16

# 1. 96.61% of total variation in Infant Mortality Rate is explained by Per Capita GNP and Female Literacy Rate. 

# 2. Significance of the explanatory variable:- Female Literacy Rate ---> t = |-5.475| = 5.475 ~ t n-2 at a = 5%
                                              Per Capita GNP ---> t = |-7.289| = 7.289 ~ t n-2 at a = 5%
                                              p values for Female Literacy and Per Capita GNP are less than 1 and hence significant at 1% level.

